# Microservice-template

./: Product.sln
Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Product.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Product.Api/Application/Commands/Common/: IdentifiedCommandHandler.cs
Product.Api/Application/Commands/Products/: AddProductCommand.cs  AddProductCommandHandler.cs
Product.Api/Application/IntegrationEvents/: IntegrationEventService.cs
Product.Api/Application/IntegrationEvents/Consumers/Test/: TestIntegrationEventConsumer.cs
Product.Api/Application/Queries/Users/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Grpc/: AuthGrpcService.cs
Product.Api/Grpc/ClientProtos/: test.proto
Product.Api/Grpc/ServerProtos/: test.proto
Product.Api/Grpc/Services/: TestGrpcService.cs
Product.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Product.Api/Infrastructure/Brokers/: EventBus.cs
Product.Api/Infrastructure/Consts/: CacheKeys.cs  ClaimKeys.cs
Product.Api/Infrastructure/Exceptions/: GenericTypeExtensions.cs  ProductException.cs
Product.Api/Infrastructure/Extensions/: AppDependencies.cs  AppOptionHandler.cs  AppProblemDetail.cs  AppSwagger.cs  GenericTypeExtensions.cs
Product.Api/Infrastructure/Extensions/Options/: AppOptions.cs
Product.Api/Infrastructure/Filters/: AddTokenAuthorizeFilter.cs
Product.Api/Infrastructure/MapperProfiles/: AutoMapper.cs
Product.Api/Infrastructure/Security/: AppAuthorizationMiddlewareResultHandler.cs
Product.Api/Infrastructure/Services/: ICurrentUser.cs
Product.Api/Properties/: launchSettings.json
Product.Api/ViewModels/: AuthViewModel.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Aggregates/Users/: IUserStore.cs  Role.cs  Token.cs  User.cs  UserClaim.cs  UserRole.cs
Product.Domain/Aggregates/Users/Enums/: Gender.cs  UserStatus.cs
Product.Domain/IServices/: IPasswordService.cs
Product.Domain/Validations/Users/: IUserBcScopeValidation.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/BcValidations/: UserBcScopeValidation.cs
Product.Infrastructure/Clients/Grpc/ServerProtos/: test.proto
Product.Infrastructure/Dapper/: DapperContext.cs  DapperQueryExecutor.cs
Product.Infrastructure/EF/: AppDbContext.cs
Product.Infrastructure/EF/Configs/: ClientRequestConfig.cs  RoleConfig.cs  TokenConfig.cs  UserConfig.cs  UserRoleConfig.cs
Product.Infrastructure/EF/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Product.Infrastructure/EF/Stores/: Repository.cs  UserStore.cs
Product.Infrastructure/Extensions/: MediatorExtension.cs
Product.Infrastructure/Utils/: AppRandoms.cs
